package com.neusoft;

public class Bianliang {
	/*
	chapter02_变量，数据类型以及运算符
	一、变量：
	1.为什么要使用变量？
	  使用变量可以做到临时的存储数据。
	2.什么是变量？
	  变量就是会变得量，会根据数据类型在内存中开辟一块用于临时存储数据的空间
	3.如何使用变量?
	  a.选择合适数据类型
	  b.编写变量名.(就是数据存储的地址)
	  c.为变量赋值
	  d.使用变量。
	 3.1.语法：
	     数据类型 变量名  = 数值;  
	 3.2.注意事项：
	   a.在方法内部，变量不允许同名。否则编译错误。
	   b.变量在使用前一定要进行赋值，否则编译错误。
	   c.命名规则：
	     首字母要小写
	     首字母只能是字母，_或$符号开头
	     首字母以外部分可以只能是字母，数字，_或$
	     如果变量名是2个单词组成，第一个单词的首字母小写，第二个单词首字母大写。
	     变量的命名要见名知意
	     在Java中字母的大小写是严格区分的。name,Name,nAme是不同的变量名称。
	二、数据类型
	常用的数据类型分类：
	1.数值类型
	a.整型
	  int:整型
	  short：短整型
	  long：长整型
	  bit：位
	  byte：字节
	b.非整型
	  double:双精度浮点类型。[系统中的小数默认的都是double]
	  float:单精度浮点类型。float f = 10.5f;
	2.非数值
	  char:字符(数值一定要使用单引号)。char ch = '男'; char c = '12';[错误]char c='1'/'2'
	  String:字符串(数值定义要使用双引号).
	  boolean:布尔类型。值：true,false[是默认值]
	  

	三、赋值运算符以及算术运算符
	1.小括号：该符号可以提升表达式中某些执行顺序的优先级
	其它忽略

	四、数据类型转换[以下数据类型转换一定要在数据类型相互兼容的情况下才可以]
	1.自动类型转换：隐式转换
	 a.在表达式中如果小数据类型遇到大数据类型时，那么会自动的提升为大数据类型
	    int rist = 2;
	   double d = 10.2;
	   double result = rist+d;//这时，变量rist先提升为double，再与d进行运算
	 b.当源数据类型小于目标数据类型时
	   int a = 2;
	   double b = a;
	   a的类型为源数据类型
	   b的类型为目标数据类型
	2.强制类型转换：显示转换
		当源数据类型大于目标数据类型时。
		double b = 23.9;
		int a = b;//这时编译错误。因为b的数据类型大于a的数据类型，所以需要强制转换
		改：int a = (int)b;
*/
}
